# Gradle config
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JAVA_HOME

# Parchment mappings same versions Create itself uses for 1.21.1
parchment_mappings_version=2024.11.17
parchment_minecraft_version=1.21.1

# Minecraft / NeoForge match the original mod's manifest ([21.1.0,22.0))
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21.1.0,22.0)
loader_version_range=[4,)

# Mod identity
mod_id=cccredstonelink
mod_name=CC: Create Redstone Link
mod_license=MIT
mod_version=0.2.0
mod_group_id=me.ryleu.cccredstonelink
mod_authors=ryleu
mod_description=Bridge between Create Redstone Link and CC:Tweaked computers, with optional dye-color frequencies.

# Dependency versions
create_version=6.0.10-280
create_version_range=[6.0.0,)
catnip_version=0.8.54
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
cc_tweaked_version=1.118.0
cc_tweaked_version_range=[1.117.1,)

# Sable physics engine (optional dependency — pin to the 1.x API line).
sable_version=1.2.2
sable_version_range=[1.2.0,2.0)
# sable-companion bundles SubLevelAccess + Pose3d, which we touch via SableImpl.
# Pinned to whatever Sable 1.2.2 itself depends on; Sable jarJars this so it's
# present at runtime when Sable is installed.
sable_companion_version=1.6.0
